name=FluMMA865x
version=0.1.0
author=Herwig Wittmann
maintainer=Herwig Wittmann
sentence=Driver for MMA865x accelerometers for Arduino
paragraph=Easy setup and access for all MMA865x functions. This library is an attempt to encapsulate a device driver in an easy to use C++ format. Not striving to provide a generic accelerometer API.
category=Sensors
url=http://koffein.org/E/FluMMA865x/
architectures=avr
